const arr1 = [1,2,3];
const str = "1,2,3";

console.log(arr1 == str); // true

* When we use == in JavaScript, it performs type coercion before 
comparison.

* arr1 == str ---> JS will convert the Non Primitive type (array) to 
string then arr will become "1,2,3"

arr1 == str ---> true 

arr1 === str ---> false

* used toString for converting array to string.

_______________________________________________________________________________________

const str = "abc" + +"def";
const str1 = "abc" + +"123";
console.log(str); // abcNaN
console.log(str1); // abc123

first + is binary plus operator, using for concatenation.

second + is a unary plus operator, used to convert its operand to a number.

const str = "abc" + +"def";
const str = "abc" + Number("def");
const str = "abc" + NaN; 

console.log(str); ----> abcNaN



const str1 = "abc" + +"123";
const str1 = "abc" + Number("123");
const str1 = "abc + 123;

console.log(str1); // abc123
_______________________________________________________________________________________

const a = 1<2<3;
const b = 3<2<1;

console.log(a, b);

false means 0 
true means 1 

1 < 2 < 3 ---> 1 < 2 is true so 
true < 3  ---> 1 < 3 ---> true

console.log(a); // true

3 < 2 < 1 ---> 3 < 2 is false so 
false < 1 ---> 0 < 1 ---> true 

console.log(b); // true
_______________________________________________________________________________________

let name = "jaya";
name[0] = "m";
console.log(name); // jaya

* Once a string is created, we cannot change individual characters. 

"jaya" is stored as an immutable value.

name[0] gives read-only access but assigning a new value to it is ignored.



Correct way to modify a string:
=================================

let name = "jaya";
name = "m" + name.slice(1);
console.log(name); // maya


let name = "jaya";
let arr = name.split("");
arr[0] = "m";
name = arr.join("");
console.log(name); // maya


_______________________________________________________________________________________